.MakeAFortune {
    .daletou {
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: flex-start;

        .num {
            margin-left: 10px;
            display: inline-block;
            text-align: center;
            height: 30px;
            line-height: 30px;
            width: 30px;
            // // border: solid 1px #ccc;
            box-shadow: 2px 2px 10px #ccc;

            border-radius: 3px;
        }

    }
}
