.container{
    width: 80%;
    margin: 0 auto;
    :global{
        .ant-menu-horizontal{
            text-align: center;
            background: transparent;
            border-bottom: solid 1px #fff;
            color: #fff;
        }
    }
    .myName{
        padding: 20px 0; 
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
    }
}