@import '../../../assets//style//common.less';

.hobby {
  .hobbyTitle {
    font-size: 20px;
    color: @fontColor;
    padding: 0 0 2rem;
  }

  .hobbyContent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .itemHobby {
      padding: 1rem;
      // box-sizing: content-box;
      display: flex;
      justify-content: space-around;
      width: 50%;
      height: 12rem;

      .icon {
        color: #228896;
        font-size: 4rem;
        height: 8rem;
        width: 8rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.05);
        line-height: 8rem;
        border-radius: 4rem;
      }

      .content {
        width: 65%;

        .title {
          letter-spacing: 3px;
        }
      }
    }
  }
}
