@import '../../assets//style//common.less';

.poem {
  // padding: 1rem;
  margin: 0 auto;
  color: @fontColor;
  height: 100%;
  overflow: hidden auto;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 4px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 53%, 0.4);
  }

  &:hover::-webkit-scrollbar-track {
    background: hsla(0, 0%, 53%, 0.1);
  }

  // display: flex;
  // justify-content: space-between;

  .topBox {
    height: 100%;
    width: 100%;
    padding: 4rem 0;
    margin: 0 auto;
    text-align: center;
    background: url(../../assets/images/poem1.jpg) 0 0/cover no-repeat padding-box padding-box;

    .title {
      color: @fontColor;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .content {
      height: 100%;
      font-size: 1rem;
      font-weight: bold;
      line-height: 2rem;
      white-space: pre;
      overflow: hidden auto;
    }
  }

  .contentBox {
    padding: 3rem 1rem 1rem;
  }

  .itemPoem {
    text-align: center;

    .title {
      font-weight: bold;
      font-size: 18px;
    }

    .author {}

    .content {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      letter-spacing: 10px;
      font-weight: bold;
      flex-wrap: wrap;

      .itemWord {
        width: 50%;
        height: 40px;
      }
    }
  }
}
